/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content codes */
section {
    padding: 100px 0;
}

.maxwidth {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
.footer {
    font-family: 'Times New Roman';
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman';
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #0bdbea;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #0bdbea;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    text-align: left;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Times New Roman';
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background-color: #222;
}

.navbar .maxwidth {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    color: #0bdbea;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #541067;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #541067;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #0bdbea;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    
}

.navbar .menu li a:hover {
    color: #541067;
}

.navbar.sticky .menu li a:hover {
    color: #0bdbea;
}

/* menu btn styling */
.menu-btn {
    color: #0bdbea;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #541067;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */
.home {
    display: flex;
    background: url("image/bg IT.jpg") no-repeat center;
    height: 120vh;
    color: #0bdbea;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Times New Roman';
    
    
}

.home .maxwidth .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 35x;
}

.home .home-content .text-2 {
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #541067;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #0bdbea;
    color: #541067;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 4px solid #0bdbea;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #541067;
    background: none;
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%; /* Make the image round */
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 100px;
}

.about .about-content .right .text span {
    color: #0bdbea;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #0bdbea;
    color: #541067;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 4px solid #0bdbea;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #541067;
    background: none;
}

/* services section styling */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #0bdbea;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #0bdbea;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #541067;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #541067;
}

.services .serv-content .card:hover i {
    color: #0bdbea;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #0bdbea;
    color: #541067;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 4px solid #0bdbea;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #541067;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #0bdbea;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* teams section styling */
.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: #222;
    text-align: center;
    padding: 25px 35px;
    border-radius: 6px;
    transition: all 0.3s ease;
    
}

.teams .carousel .card:hover{
    background: #541067;
}
.teams .carousel .card .box {
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card img{
    font-size: 50px;
    color: #0bdbea;
}

.teams .carousel .card:hover img{
    color: #0bdbea;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .left {
    display: flex;
    flex-direction: column;
}

.contact .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .left p {
    text-align: justify;
}

.contact .icons {
    margin: 10px 0;
}

.contact .icons .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .icons .row .info {
    margin-left: 30px;
}

.contact .icons .row i {
    font-size: 25px;
    color: #0bdbea;
}

.contact .icons .row .info .head {
    font-weight: 500;
}

.contact .icons .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name,
.contact .right form .email {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding-left: 15px;
    font-size: 17px;
    font-weight: 400;
    resize: none;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.contact .right form .button-area button {
    color: #541067;
    display: inline-block;
    width: 160px;
    height: 45px;
    background: #0bdbea;
    border: 4px solid #0bdbea;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    padding: 10px;
    transition: all 0.3s ease;
}

.contact .right form .button-area button:hover {
    color: #541067;
    background: none;
}

/* footer section styling */
footer{
    color: #0bdbea;
    background: #111;
    text-align: center;
    padding: 15px 23px;
}

footer span a {
    color: #541067;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

footer .top {
    position: relative;
}
 
